# FakeScreenshotApp

./: .babelrc  App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fakeScreen/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fakeScreenshot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/fakeScreen/: AppDelegate.m  Info.plist
ios/fakeScreen.xcodeproj/: project.pbxproj
ios/fakeScreen.xcodeproj/xcshareddata/xcschemes/: fakeScreen-tvOS.xcscheme  fakeScreen.xcscheme
ios/fakeScreen/Base.lproj/: LaunchScreen.xib
ios/fakeScreenTests/: fakeScreenTests.m
ios/fakeScreenshot/: AppDelegate.m  Info.plist
ios/fakeScreenshot.xcodeproj/: project.pbxproj
ios/fakeScreenshot.xcodeproj/xcshareddata/xcschemes/: fakeScreenshot-tvOS.xcscheme  fakeScreenshot.xcscheme
ios/fakeScreenshot/Base.lproj/: LaunchScreen.xib
ios/fakeScreenshotTests/: fakeScreenshotTests.m
src/: Main.js
src/common/: Dialog.js  Fab.js  SideBar.js
src/screens/: QQ.js  WeiXin.js
src/screens/WeiXin/: Bottom.Android.js  Bottom.iOS.js  Header.Android.js  Header.iOS.js  Index.js
src/utils/: mobx.js  rem.js
